<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Takacs &amp; Verheijden - Home </title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/master.css">

        <meta name="description" content="">
        <meta name="keywords" content="">

        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
        <link rel="manifest" href="/assets/images/favicons/site.webmanifest">
        <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

    </head>
    <body>
        <custom-nav></custom-nav>

        <section class="hero">
            <div class="container">
                <header class="hero-text">
                    <h1 class="hero-title display-1">Takacs <span class="text-color-secondary"> &amp;</span> Verheijden</h1>
                    <h3 class="hero-subtitle display-6">Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                </header>
                <div class="hero-section">
                    <a href="/leiderschap-in-de-academie.html" class="btn button-primary me-3 shadow">Leiderschap in de academie</a>
                    <a href="/contact.html" class="btn button-secondary shadow">Contact</a>
                </div>
            </div>
        </section>
        
        <section class="container">
            <div class="row">
                <div class="col padding-x padding-y">
                    <p class="font-secondary quote">De universiteit is grenzeloos. Een carrière in de wetenschap vergt veel van mensen. Het onderzoek is nooit 'klaar' en je onderwijs kan altijd beter. Bovendien is de noodzaak om samen te werken sterk toegenomen. En dat betekent afstemmen, belangen verkennen, prioriteiten stellen, collega’s om medewerking vragen, afspraken maken en ze vervolgens aan die afspraken houden. Samenwerken betekent ook: helder communiceren, gewauwel confronteren, mensen motiveren en grenzen aangeven.
                        Leiding geven dus.</p>
                    <!-- <p class="font-secondary text-center fst-italic"><span>Lorem Ipsum</span> - Lorem Ipsum</p> -->
                </div>
            </div>
        </section>

        <section class="container-fluid padding-x padding-y">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="fw-bold text-center">Wat wij doen.</h3>
                        <hr>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-lg-3">
                    <div class="col d-flex align-items-stretch">
                        <div class="card mb-3 shadow d-flex align-items-stretch">
                            <div class="row g-0">
                                <div class="col-md-4 col-lg-12">
                                    <img src="assets/images/bergen.jpg" class="card-img-top" alt="Takacs & Verheijden - Coaching">
                                </div>
                                <div class="col-md-8 col-lg-12">
                                    <div class="card-body d-flex flex-column justify-content-between">
                                        <h5 class="card-title">Coaching</h5>
                                        <p class="card-text">Het kan heel effectief zijn om je vragen en dilemma’s eens te bespreken met iemand die je wereld kent, maar er geen deel van uitmaakt. Een luisterend oor, iemand tegen wie je je verhaal kunt vertellen zonder je in te hoeven houden.</p>
                                        <a href="/coaching.html" class="btn button-primary">Meer...</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col d-flex align-items-stretch">
                        <div class="card mb-3 shadow d-flex align-items-stretch">
                        <div class="row g-0">
                            <div class="col-md-4 col-lg-12">
                                <img src="assets/images/eiland.jpg" class="card-img-top" alt="Takacs & Verheijden - Coaching">
                            </div>
                            <div class="col-md-8 col-lg-12">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <h5 class="card-title">Intervisie</h5>
                                    <p class="card-text">Intervisie bevordert zelfreflectie. Je leert daarnaast veel van de vraagstukken van anderen. Voor veel deelnemers werkt het ook bevrijdend om te merken dat ze niet de enige zijn met bepaalde problemen.</p>
                                    <a href="/intervisie.html" class="btn button-primary">Meer...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col d-flex align-items-stretch">
                    <div class="card mb-3 shadow d-flex align-items-stretch">
                        <div class="row g-0">
                            <div class="col-md-4 col-lg-12">
                                <img src="assets/images/bootje.jpg" class="card-img-top" alt="Takacs & Verheijden - Coaching">
                            </div>
                            <div class="col-md-8 col-lg-12">
                                <div class="card-body d-flex flex-column justify-content-between">
                                    <h5 class="card-title">Verandertrajecten</h5>
                                    <p class="card-text">Een verandertraject bestaat meestal uit een aantal interventies die gaandeweg invulling krijgen. Denk hierbij aan strategiedagen, korte workshops, coachen van individuele medewerkers, bemiddeling, facilteren van gesprekken etc.</p>
                                    <a href="/verandertrajecten.html" class="btn button-primary">Meer...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col"></div>
            </div>
        </section>

        <section class="container">
            <div class="row">
                <div class="col">

                </div>
            </div>
        </section>
        
        <custom-footer></custom-footer>

        <script defer src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" integrity="sha384-haqrlim99xjfMxRP6EWtafs0sB1WKcMdynwZleuUSwJR0mDeRYbhtY+KPMr+JL6f" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
        <script src="assets/js/scripts-dist.js"></script>
        <script src="assets/js/customNav.js"></script>
        <script src="assets/js/customFooter.js"></script>

    </body>
</html>